/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB   |  Q      |  W      |  E    |  R     |  T      || _ ||  Y       |  U      |  I      |  O      |  P      | BKSP |
// | SHIFT  |  A      |  S      |  D    |  F     |  G      || _ ||  H       |  J      |  K      |  L      |  :      |  ESC |
// | CTRL   |  ALT    |  Z      |  X    |  C     |  V      || _ ||  B       |  N      |  M      |  ,      |  .      | ENT  |
//                              | GUI   | LWR    | SPACE   || _ || SPACE    | RSE     | ALT     |
                        bindings = <
   &kp TAB    &kp Q     &kp W   &kp E     &kp R   &kp T            &kp Y       &kp U   &kp I     &kp O     &kp P     &kp BSPC
   &kp LSHFT  &kp A     &kp S   &kp D     &kp F   &kp G            &kp H       &kp J   &kp K     &kp L     &kp COLON &kp ESC
   &kp LCTRL  &kp LALT  &kp Z   &kp X     &kp C   &kp V            &kp B       &kp N   &kp M     &kp COMMA &kp DOT   &kp RET
                                &kp LGUI  &mo 1   &kp SPACE        &kp SPACE   &mo 2   &kp RALT
                        >;
                sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
                };

                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB       | BT0         |         | UP      |          |        || _ || 7       |  8      |  9       |  -        |  *       | BKSP |
// | BTCLR      | BT1         | LFT     | DWN     | RGT      |        || _ || 4       |  5      |  6       |  +        |  /       |      |
// | SHFT       |             |         |         |          |        || _ || 1       |  2      |  3       | ENT       |          |      |
//                            |         | GUI     |          | SPC    || _ || ENT     |  0      | ALT      |
  bindings = <
    &kp TAB      &bt BT_SEL 0   &trans    &kp UP    &trans     &trans         &kp N7   &kp N8     &kp N9    &kp MINUS   &kp STAR    &kp BSPC
    &bt BT_CLR   &bt BT_SEL 1   &kp LEFT  &kp DOWN  &kp RIGHT  &trans         &kp N4   &kp N5     &kp N6    &kp PLUS    &kp SLASH   &trans
    &kp LSHFT    &trans         &trans    &trans    &trans     &trans         &kp N1   &kp N2     &kp N3    &kp RET     &trans      &trans
                                          &kp LGUI  &trans     &kp SPACE      &kp RET  &kp N0     &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
